<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Document</title>
    <style>
        .about{
    display: block;
    float:right;
    margin-top: 10%;
    margin-left: 50%;
    margin-right: 15%;
    position: absolute;
    top: 30px;
    overflow: scroll;
    scroll-behavior: smooth;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
 
  position: relative;
  margin: auto;
  margin-top: 10%;
  margin-left: 10%;
 
}




.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
 
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes slide{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(1692px, 0, 0);
    transition: 0.5s;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

@media(max-width:768px){
   .slideshow-container{
 background: black;
 width: 1000px;
 margin-left: 0;
   }
 
   
  .about{
  all: unset;

}
}
    </style>
</head>
<body>
    <!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->

   
    <br>
    <br>
    <br>
    <div class="slideshow-container">
<div class="mySlides fade">
   <img src="WomImg.jpg" style="width:50%">
 </div>

<div class="mySlides fade">
    <img src="WomImg1.jpg" style="width:50%">
 </div>

<div class="mySlides fade">
   <img src="WomImg2.jpg" style="width:50%">
 </div>


</div>
<br>

<!-- About Page content -->
<div class="about" id="About">
    <h3>About US</h3>
    <p> Finding ladies tailor in Bengaluru who understands your personal style quotient is no more cliché. Designer On Call™, As one of the best ladies’ tailor in Bengaluru, we offer great style and customised fit for women. Our designer will show you the latest designs and trends. From lehenga, anarkali suits to business suit, we stitch the outfits keeping you in mind. We collect the fabric and measurements from your desired place and deliver it within stipulated time.
        We are meticulous with Avant Grande saree to rhinestone embroidered anarkali and sassy trail lehengas, to wedding couture trends with every nip and stitch. We are the much talked about tailors in Gurgaon, our clientele swears by our fitting. From corporate meetings to pre-wedding functions like mehendi, cocktail party, sangeet function, we offer trends for all occasions. Spanning from boho chic to Victorian lehengas to shimmery sharara, our team knows the fashion trend and that has made us the most renowned tailor with doorstep visit across Delhi, Gurgaon, Noida.
        Our experienced team can show multiple variations of crop cholis, embroidered jackets teamed with saree gowns, flowy skirts and high waist lehengas. Our speciality is gowns and maxi dresses and that have made us the best tailors in Gurgaon and Noida area. Our team designs as per the body shape and measurements, keeping in mind the minute detailing for neckline, hemline and sleeves.
    </p>    
    </div>

<script>
    function about(){
const abt = document.getElementById("About");
abt.style.display = "block";
}

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
 
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    

  slides[slideIndex-1].style.display = "block";  
 
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
    </script>
</body>
</html>